<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Vishnu Yadav</h1>
    <img class="image" src="./vishnu yadav.jpg" alt="image">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Btech cyber security student</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Customer Serivice Representative - ABC Inc.</li></h3>
        <p>June 2014 - May 2018
            <ul>
                <li><a class="customer">Answered customer inquiries via phone and email</a></li>
                <li><a class="customer">Resolved customer complaints and issues</a></li>
                <li><a class="customer">Resolved customer complaints and issues</a></li>
                <li><a class="customer">Maintained customer records and updated account information</a></li>
            </ul>
    </ul>
    </p>
    
    <ul>
        <h3>Administrative Assistant - XYZ Corp.</h3>
        <p>June 2018 - Present</p>
        <ul>
            <li class="June">Assisted with scheduling appointments and meetings</li>
            <li class="June">Managed incoming and outgoing mail and correspondence</li>
            <li class="June">Prepared reports and presentations using Microsoft Office Suite</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li><a  class="skills">Customer service:⭐️⭐️⭐️⭐️⭐️</a></li>
        <li><a  class="skills">Microsoft Office Suite:⭐️⭐️⭐️</a></li>
        <li><a  class="skills">Organizational skills:⭐️⭐️⭐️⭐️</a></li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Employee of the Month - ABC Inc.(August 2016)</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a class="others" href="./myhobbies.html">My Hobbies</a></li>
        <li><a class="others" href="./contact.html">Contact Me</a></li>
    </ul>
    <p>© Jane Doe. All rights reserved.</p>
</body>
</html>